<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Attendo.Infrastructure\Attendo.Infrastructure.csproj" />
    <ProjectReference Include="..\Attendo.Application\Attendo.Application.csproj" />
    <ProjectReference Include="..\Attendo.Domain\Attendo.Domain.csproj" />
    <ProjectReference Include="..\Attendo.Shared\Attendo.Shared.csproj" />
  </ItemGroup>
</Project>