# attendo

./: README.md
.github/: README.md
back/Attendo.Application/: AssemblyMarker.cs  Attendo.Application.csproj  DependencyInjection.cs
back/Attendo.Application/Classes/Commands/CreateClass/: CreateClassCommand.cs
back/Attendo.Application/Classes/Commands/DeleteClass/: DeleteClassCommand.cs
back/Attendo.Application/Classes/Commands/SetAttendance/: SetClassAttendanceCommand.cs
back/Attendo.Application/Classes/Commands/UpdateClass/: UpdateClassCommand.cs
back/Attendo.Application/Classes/Queries/GetClassAttendance/: GetClassAttendanceQuery.cs
back/Attendo.Application/Classes/Queries/GetClassById/: GetClassByIdQuery.cs
back/Attendo.Application/Classes/Queries/GetClasses/: GetClassesQuery.cs
back/Attendo.Application/DTOs/Auth/: AuthResponse.cs  AuthUserResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
back/Attendo.Application/DTOs/Classes/: AttendanceItem.cs  ClassAttendanceResponse.cs  ClassResponse.cs  ClassesListResponse.cs  CreateClassRequest.cs  UpdateAttendanceRequest.cs  UpdateClassRequest.cs
back/Attendo.Application/DTOs/Groups/: CreateGroupRequest.cs.cs  GroupsListResponse.cs  UpdateGroupRequest.cs
back/Attendo.Application/DTOs/Students/: CreateStudentRequest.cs  StudentDto.cs  StudentsListResponse.cs
back/Attendo.Application/DTOs/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs  UsersListResponse.cs
back/Attendo.Application/Groups/Commands/CreateGroup/: CreateGroupCommand.cs
back/Attendo.Application/Groups/Commands/DeleteGroup/: DeleteGroupCommand.cs
back/Attendo.Application/Groups/Commands/UpdateGroup/: UpdateGroupCommand.cs
back/Attendo.Application/Groups/Queries/GetGroupById/: GetGroupByIdQuery.cs
back/Attendo.Application/Groups/Queries/GetGroups/: GetGroupsQuery.cs
back/Attendo.Application/Interfaces/: IAppDbContext.cs
back/Attendo.Application/Students/Commands/CreateStudent/: CreateStudentCommand.cs
back/Attendo.Application/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs
back/Attendo.Application/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs
back/Attendo.Application/Students/Queries/GetStudentById/: GetStudentByIdQuery.cs
back/Attendo.Application/Students/Queries/GetStudents/: GetStudentsQuery.cs
back/Attendo.Application/Users/Commands/CreateUser/: CreateUserCommand.cs
back/Attendo.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs
back/Attendo.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs
back/Attendo.Application/Users/Queries/GetUsers/: GetUsersQuery.cs
back/Attendo.Infrastructure/: Attendo.Infrastructure.csproj
back/Attendo.Infrastructure/Auth/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
back/Attendo.Infrastructure/Security/: IPasswordHasher.cs  Sha256PasswordHasher.cs
back/Attendo.Infrastructure/Users/: IUserRepository.cs  UserRepository.cs
back/Attendo.Persistence/: Attendo.Persistence.csproj  DependencyInjection.cs
back/Attendo.Persistence/Classes/Handlers/CreateClass/: CreateClassHandler.cs
back/Attendo.Persistence/Classes/Handlers/DeleteClass/: DeleteClassHandler.cs
back/Attendo.Persistence/Classes/Handlers/GetClassAttendance/: GetClassAttendanceHandler.cs
back/Attendo.Persistence/Classes/Handlers/GetClassById/: GetClassByIdHandler.cs
back/Attendo.Persistence/Classes/Handlers/GetClasses/: GetClassesHandler.cs
back/Attendo.Persistence/Classes/Handlers/SetAttendance/: SetClassAttendanceHandler.cs
back/Attendo.Persistence/Classes/Handlers/UpdateClass/: UpdateClassHandler.cs
back/Attendo.Persistence/Context/: AppDbContext.cs
back/Attendo.Persistence/Groups/Handlers/CreateGroup/: CreateGroupHandler.cs
back/Attendo.Persistence/Groups/Handlers/DeleteGroup/: DeleteGroupHandler.cs
back/Attendo.Persistence/Groups/Handlers/GetGroupById/: GetGroupByIdHandler.cs
back/Attendo.Persistence/Groups/Handlers/GetGroups/: GetGroupsHandler.cs
back/Attendo.Persistence/Groups/Handlers/UpdateGroup/: UpdateGroupHandler.cs
back/Attendo.Persistence/Migrations/: 20251006093029_RemoveUserIsActive.cs  20251009114637_RemoveGroupIdFromStudents.cs  20251009133718_SyncModel_20251009.Designer.cs  20251009133718_SyncModel_20251009.cs  20251009192900_SyncModel_20251010.Designer.cs  20251009192900_SyncModel_20251010.cs  20251009200513_SyncModel_1.Designer.cs  20251009200513_SyncModel_1.cs  20251009202101_Initial.cs  20251009210702_SyncModel_AttendanceM2M.Designer.cs  20251009210702_SyncModel_AttendanceM2M.cs  20251025104303_InitialCreate.Designer.cs  20251025110634_InitialCreate.Designer.cs  20251025110634_InitialCreate.cs  20251030105359_SyncGroupsSchema.Designer.cs  20251030105359_SyncGroupsSchema.cs  20251030121255_Refactor_Class_To_OpenApi.Designer.cs  20251030121255_Refactor_Class_To_OpenApi.cs  20251030214810_SyncModel_YYYYMMDD.Designer.cs  20251030214810_SyncModel_YYYYMMDD.cs  20251031092346_Add_ClassAttendance.Designer.cs  20251031092346_Add_ClassAttendance.cs  20251031093356_Fix_ClassAttendance.Designer.cs  20251031093356_Fix_ClassAttendance.cs  20251114181817_InitialCreate.Designer.cs  20251114181817_InitialCreate.cs  AppDbContextModelSnapshot.cs
back/Attendo.Persistence/Students/Handlers/CreateStudent/: CreateStudentHandler.cs
back/Attendo.WebAPI/: Attendo.WebAPI.csproj  Attendo.WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
back/Attendo.WebAPI/Controllers/: AuthController.cs  ClassesController.cs  GroupsController.cs  StudentsController.cs  UsersController.cs
back/Attendo.WebAPI/Properties/: launchSettings.json
back/Attendo.WebAPI/Setup/: AuthExtensions.cs
back/_archive/: Attendo.Api.csproj
back/src/Core/Attendo.Application/: Attendo.Application.csproj
back/src/Infrastructure/Attendo.Infrastructure/: Attendo.Infrastructure.csproj
back/src/Presentation/Atendo.WebAPI/: AppStorage.cs  Atendo.WebAPI.csproj  Program.cs  appsettings.json
back/src/Presentation/Attendo.WebAPI/: AppStorage.cs  Attendo.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json
(+259 files in other folders)
