<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Attendo.Application\Attendo.Application.csproj" />
    <ProjectReference Include="..\..\Core\Attendo.Domain\Attendo.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Attendo.Shared\Attendo.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
