<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Atendo.Application\Atendo.Application.csproj" />
    <ProjectReference Include="..\..\Core\Atendo.Domain\Atendo.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Atendo.Shared\Atendo.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
