<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attendo.Infrastructure\Attendo.Infrastructure.csproj" />
    <ProjectReference Include="..\Attendo.Application\Attendo.Application.csproj" />
    <ProjectReference Include="..\Attendo.Domain\Attendo.Domain.csproj" />
    <ProjectReference Include="..\Attendo.Shared\Attendo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>
</Project>
